maxsize  = 2097152
maxtime  = 86400
maxfiles = 5

Everything very important :
  facility = "*"
  minimum  = 1
  logdir   = "/var/log/critical"

Password failures :
  regex    = "(password|login|authentication)\s+(fail|invalid)"
  regex    = "(failed|invalid)\s+(password|login|authentication|user)"
  regex    = "ILLEGAL ROOT LOGIN"
  logdir   = "/var/log/pwdfail"

Kernel messages :
  facility = "kern"
  logdir   = "/var/log/kernel"
  break    = 1

Crond :
  facility = "cron"
  program_regex = "f?cron"
  logdir   = "/var/log/crond"
  break    = 1

DHCP Server :
  program = "dhcpd"
  logdir = "/var/log/dhcpd"
  break = 1

SSH Server :
  program  = "sshd"
  logdir   = "/var/log/sshd"
  break    = 1

Mail :
  facility = "mail"
  neg_regex= "starting daemon"
  logdir   = "/var/log/mail"
  break    = 1

Quassel-stupid:
  program_regex = "^post(master|gres)"
  regex    = "qpsqlpstmt"
  break    = 1

Postgresql :
  program_regex = "^post(gres|master)"
  logdir   = "/var/log/postgres"
  break    = 1

Apache :
  program_regex = "^(httpd|apache)"
  logdir   = "/var/log/http"
  break    = 1

Bind :
  program_regex = "^(named)"
  logdir   = "/var/log/bind"
  break    = 1

samba :
  program_regex = "^[sn]mbd"
  logdir = "/var/log/samba"
  break = 1

CUPS :
  program_regex = "^cupsd"
  logdir = "/var/log/cups"
  break = 1

C-ICAP :
  program_regex = "^c-icap"
  logdir = "/var/log/cups"
  break = 1

Asterisk :
  program = "asterisk"
  logdir = "/var/log/asterisk"
  break = 1

Munin :
  program_regex = "^munin"
  logdir = "/var/log/munin"
  maxfiles = 2
  break = 1

Rails apps :
  program_regex = "^(scadenziario|typo)"
  logdir = "/var/log/rails"
  maxfiles = 5
  break = 1

FTPs:
  program = "vsftpd"
  logdir = "/var/log/ftpd"
  maxfiles = 2
  break = 1

Puppet:
  program_regex = "^(puppet|/etc/init\.d/puppet)"
  logdir = "/var/log/puppet"
  maxfiles = 5
  break = 1

The rest of important stuff :
  facility = "*"
  minimum  = 6
  logdir   = "/var/log/therest"
